<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@#[AE_OVeG;6o_4?}SZ0">Player</variable><variable type="KIND_SpriteKind" id="o`FsfkY:5P6OrUKmU7vH">Projectile</variable><variable type="KIND_SpriteKind" id="9fZ9}8Mk$fM~^]niegtm">Food</variable><variable type="KIND_SpriteKind" id="BG;gDjD#hQ7jbUZ%QDzP">Enemy</variable><variable id="ab0`iwLUu{FXEVVxje_E">Zacman</variable><variable id="sxsEsPQg7bT~PckqHLNZ">Ghost</variable><variable id="IVNGG|#fu(.j3|Eu?6-3">myEnemy</variable><variable id="(Fb7G^)h/CeX?XhYN#zX">pizza</variable><variable id="^v^XJVQT~~tEY[3(2`|$">projectile</variable></variables><block type="pxt-on-start" id="HY:.sO_?Y=2oC+_bl`h^" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="kuq5`jLg0z3+Zt5Vf}V`"><field name="VAR" id="ab0`iwLUu{FXEVVxje_E">Zacman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ms8m.y9m}*Y?w.hJFCQ]"><value name="img"><shadow type="screen_image_picker" id="4.9T59^,Zi/A#Qu8C(O("><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4.9T59^,Zi/A#Qu8C(O("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UfHD]Ec_St5l;nWYsHRN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uTl2-]bM~+LA*L3(eTyJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7CxOT:.E^dS_aG4!2+6{"><field name="VAR" id="ab0`iwLUu{FXEVVxje_E">Zacman</field></block></value><value name="vx"><shadow type="math_number" id="gZKAV}:QXbK)yvu7mgLw"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="mdHG?jb%fH0?n0Pwb/cc"><field name="NUM">200</field></shadow></value><next><block type="tilemap_editor" id="j;J21sL51ca6Egap.*IM"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="!cqw}5Nia:~bF(MQn-@h"><field name="VAR" id="sxsEsPQg7bT~PckqHLNZ">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gh^32,I.}Tk7dzG2T8a]"><value name="img"><shadow type="screen_image_picker" id="@o!)v|,DVwQ`Lquryo7["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . 1 1 1 1 f . . . . . . 
. . . 1 f 1 1 1 f 1 . . . . . . 
. . . 1 1 f 1 f 1 1 1 . . . . 1 
. . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 
. . 1 1 f 1 1 1 f 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 f 1 1 1 1 1 f 1 1 1 1 . . 
. . 1 1 f f f f f 1 1 1 1 1 . . 
. . . 1 1 1 1 3 3 1 1 1 1 1 . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@o!)v|,DVwQ`Lquryo7["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m#+fYwzxqm.2IR*Iepf2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="[U;~Jl7Bu`ld1#NFrgjv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zabDBS,7;d+PcP`Qkus3"><field name="VAR" id="sxsEsPQg7bT~PckqHLNZ">Ghost</field></block></value><value name="target"><block type="variables_get" id="hr[w.}z_FmC~TE5,eRTV"><field name="VAR" id="ab0`iwLUu{FXEVVxje_E">Zacman</field></block></value><value name="speed"><shadow type="math_number" id="W;t+b{zW?JgQ,9]nctqL"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id="HkyC|HBi$L?RC?vsF=jT"><value name="sprite"><block type="variables_get" id="mlZ^x1keZ2di9AAdc1Rb"><field name="VAR" id="ab0`iwLUu{FXEVVxje_E">Zacman</field></block></value><next><block type="mapplaceonrandomtile" id="tPDR(L8-j6h;r;J330oH"><value name="sprite"><block type="variables_get" id="hJ-m@~3)[+Nl(EC#oy|T"><field name="VAR" id="ab0`iwLUu{FXEVVxje_E">Zacman</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%(sG8K-$*N1J,7Ft~0zF"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="P$/8ahbbvu=e[k9M~jkY" x="570" y="130"><mutation name="createFood" functionid="KJxtZ6Hc/X,;@q^@~At~"/><field name="function_name">createFood</field><statement name="STACK"><block type="variables_set" id="APY?!l}voZO,X-5,DTZu"><field name="VAR" id="(Fb7G^)h/CeX?XhYN#zX">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jARlQzW6B7/_YzC2$S3!"><value name="img"><shadow type="screen_image_picker" id="C1/S(KC8nSafg[bea]|x"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C1/S(KC8nSafg[bea]|x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jihGToHbbdWBC*ZW*s`m"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="}gI+}/x1lSS:pB)oEo]!" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(/H9.RRRM:@Uv|[f?SLA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7?m[$Vn7bV,S8S@(TIxF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JohJVoO8?[M6^X;Hf!Rf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ts8;ER//3aR;N8y}4?|("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Cs~wv[{lOlp1#T|i0Mm)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Go1`uIbO!~cry4(%p*FY"><field name="win">false</field></shadow></value></block></statement></block></xml>